<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sony.cameraremote" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name="com.example.sony.cameraremote.SampleApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" >
        <activity
            android:name="com.example.sony.cameraremote.DeviceDiscoveryActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.sony.cameraremote.SampleCameraActivity"
            android:label="@string/sample_camera"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.example.sony.cameraremote.DateListActivity"
            android:label="@string/title_activity_date_list"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.example.sony.cameraremote.ContentsGridActivity"
            android:label="@string/title_activity_contents_grid"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.example.sony.cameraremote.StillContentActivity"
            android:label="@string/title_activity_still_content"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.example.sony.cameraremote.MovieContentActivity"
            android:label="@string/title_activity_movie_content"
            android:screenOrientation="landscape" >
        </activity>
    </application>

</manifest>
